*{
    margin: 0;
    padding: 0;
}




.container{
    border: 1px solid red;
    padding-left: 10%;
    padding-right: 10%;
}

.content{
    border: 1px solid green;
    min-height: 800px;
    display: flex;
}

.right{
    border: 1px solid yellow;
    width: 70%;
}

.left{
    border: 1px solid darkblue;
    width: 30%;
    padding: 20px;
}

.header{
    border: 1px solid deeppink;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
}

.footer{
    height: 200px;
    border: 5px solid darkorchid;
    margin-top: 20px;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    vertical-align: middle;
}

.product{
    border: 1px solid dodgerblue;
    width: 300px;
    height: 100px;
    margin:10px;
    padding:10px;
}

.comment{
    border-bottom: 1px dotted gray;

}
